@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {
    width: 100%;
    min-height: 100vh;
    min-width: 80vh;
    background-image: url(bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    float: left;
    margin: auto;
    display: block;
    width: 60px;
}

h1 {
    display: inline;
    text-align: center;
    color:rgb(255, 145, 0);
    font-family:Helvetica;
    size:50px;
}

header {
    position:fixed; top:20px;
    margin: auto;
}


.container {
    position:fixed; top: 125px;
    margin:auto;
    width: 400px;
    min-height: 400px;
    background: #ffc9de;
    border-radius: 5px;
    padding: 40px 30px;
}

.container .login-text {
    color: red;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}

.container .login-email .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .login-email .input-group input {
    width: 100%;
    height: 100%;
    border: 2px solid #f18407;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}

.container .login-email .input-group input:focus, .container .login-email .input-group input:valid {
    border-color: greenyellow;
}

.container .login-email .input-group .btn {
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #0dff00;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.container .login-email .input-group .btn:hover {
    transform: translateY(-5px);
    background: #50c16a;
}

.login-register-text {
    color: #111;
    font-weight: 600;
    text-align: center;
}

.login-register-text a {
    text-decoration: none;
    color: maroon;
    text-align: center;
}

.logout {
    display: block;
    position: fixed; bottom:60px;
    width: 10%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #0dff00;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;

}

@media (max-width: 430px) {
    .container {
        width: 300px;
    }
    .container .login-social {
        display: block;
    }
    .container .login-social a {
        display: block;
    }
}